// напишите рекурсивную функцию для вычисления суммы заданных 
//положительных целых чисел a и b без прямого использования оператора +.

function sum(a, b){
    if(b === 0){
        return a;
    }
    else {
        a++;
        b--;
        return sum(a, b)
    }
 }
 
 console.log(sum(2, 3));